[Main]
# You can call the script with this file as argument
# None of the parameters are mandatory : the default value in the script will be used if a parameter is missing.
# Separator for Hostname and Whatsmyip : , 
Username = your username
Password = your password
Host = www.ovh.com
Hostname = test2.icefo.net
Whatsmyip = http://checkip.dyndns.com/ , http://wtfismyip.com/text
User_Agent = icefo's dyndns updater
Use_Https = True
