[Main]
# You can call the script with this file as argument
# None of the parameters are mandatory : the default value in the script will be used if a parameter is missing.
# This config file main purpose is to store credentials in a secure file
Username = your username
Password = your password
Host = www.ovh.com
Hostname = test2.icefo.net
User_Agent = icefo's dyndns updater
